{
  "appId": "com.glowup.fitness",
  "appName": "GlowUp",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
